<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
	<head>
		<title>Ardèche</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Wrapper -->
		<div id="wrapper">
			<nav role="navigation" aria-label="Accès rapide">
				<span><a href="#main" class="skiplink">Aller au contenu</a></span>
			</nav>
			<div class="topbar">
				<p id="nb_fav" role="status" aria-live="polite" aria-atomic="true">Marque-pages : <span id="txt_nb_fav">3</span> destinations <span aria-hidden="true">🌴</span></p>
			</div>
			<!-- Header -->
			<header role="banner" id="header">
				<div class="inner">

					<!-- Logo -->
					<a href="index.html" class="logo">
						<span class="symbol title">Le blog voyage</span>
					</a>

					<!-- Bouton d'accès à la navigation -->
					<nav role="navigation" aria-label="Navigation principale" class="nav">
						<button id="menu_button">
							<svg aria-hidden="true" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6H20M4 12H20M4 18H20" stroke="#008087" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
							<span class="sr-only">Menu</span>
						</button>
					</nav>
					<div role="search" class="recherche">
						<label for="search">Rechercher sur le site</label>
						<input type="text" id="search">
						<button id="btn-search" aria-label="GO - Lancer la recherche">GO</button>
					</div>
				</div>
			</header>

			<!-- Main -->
			<main role="main" id="main" tabindex="-1">
				<div class="inner">

					<!-- Fil d'ariane -->
					<nav role="navigation" aria-label="Fil d'Ariane" class="breadcrumb">
						<ol>
							<li><a href="#">Accueil</a> <span aria-hidden="true">&gt;</span></li>
							<li><a href="#" aria-current="page">Ardèche</a></li>
						</ol>
					</nav>

					<!-- Intro -->
					<section>						
						<div class="titre-btn"><h1 class="h1">Ardèche</h1><button aria-pressed="false" title="ajouter à mes destinations préférées" id="add_to_fav"><span aria-hidden="true">💚</span></button></div>
						<p>Le tourisme est très développé en Ardèche. Le département est divisé en quatre grandes zones : l'Ardèche méridionale, la Cévenne ardéchoise, la montagne ardéchoise, l'Ardèche verte.</p>


						<p class="align-center">
							<strong>Crip Advisor :</strong>  
							<img class="picto" src="images/star-full.png" alt="1"> 
							<img class="picto" src="images/star-full.png" alt="2"> 
							<img class="picto" src="images/star-full.png" alt="3 - note Sélectionné">
							-
							<strong>Budget :</strong> 
							<img class="picto" src="images/sack-dollar-full.png" alt="1 - budget sélectionné">
							<img class="picto" src="images/sack-dollar.png" alt="2"> 
							<img class="picto" src="images/sack-dollar.png" alt="3">
						</p>
						<div class="image main">
							<figure aria-label="Crédits photos : Jean-Christophe BENOIST">
								<img src="images/CirqueMadeleine.jpg" alt="Cirque madelaine" />
								<figcaption>
									Crédits photos : <a href="https://fr.wikipedia.org/wiki/Ard%C3%A8che_(d%C3%A9partement)#/media/Fichier:CirqueMadeleine.jpg">Jean-Christophe BENOIST</a>
								</figcaption>
							</figure>
						</div>
						
						<p>Les sols, le climat et la végétation de l'Ardèche sont bien différents entre le nord et le sud du département, qui est donc caractérisé par sa grande variété de milieux naturels et de paysages, tandis que le département s'étend sur un escarpement de plus de mille mètres de dénivelé, séparant le haut plateau du Massif central et la vallée du Rhône au droit de Valence.</p>
					</section>

					<section>
						<h2 class="bonasavoir">Bon à savoir</h2>
						<div class="row">
							<div class="col-12">
								<table>
									<caption>Communes les plus peuplées</caption>
									<thead>
										<tr>
											<th scope="col">Nom</th>
											<th scope="col">Population</th>
											<th scope="col">Densité (habitant/km<sup>2</sup>)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Annonay</td>
											<td>17 222</td>
											<td>812</td>
										</tr>
										<tr>
											<td>Aubenas</td>
											<td>12 488</td>
											<td>872</td>
										</tr>
										<tr>
											<td>Tournon-sur-Rhône</td>
											<td>11 302</td>
											<td>538</td>
										</tr>
										<tr>
											<td>Guilherand-Granges</td>
											<td>11 277</td>
											<td>1722</td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</div>
					</section>

					<section>
						<h2 class="sites">Sites à visiter</h2>
						<div class="row">
							<div class="col-10 off-1 columns-2" >
								<ul>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Crussol">Chateau de Crussol</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Thueyts">Le pont du Diable à Thueyts</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Cascade_du_Ray-Pic">Cascade du Ray-Pic</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Grotte_Chauvet">Réplique de peintures de la grotte Chauvet</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Lac_d%27Issarl%C3%A8s">Lac d'Issarlès</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Mont_Gerbier-de-Jonc">Mont Gerbier-de-Jonc</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Site_arch%C3%A9ologique_d%27Alba-la-Romaine">Théâtre du site archéologique d'Alba-la-Romaine</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

					<section>
						<h2 class="sites">Les personnalités</h2>
						<div class="row">
							<div class="col-10 off-1 columns-2" >
								<ul>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Jean_Ferrat">Jean Ferrat</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Fr%C3%A8res_Montgolfier">Les Frères Montgolfier</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Charles_de_Foucauld">Charles de Foucauld</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Th%C3%A9r%C3%A8se_Couderc">Thérèse Couderc</a>
									</li>
									<li>
										<a href="https://fr.wikipedia.org/wiki/Marie_Durand">Marie Durand</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

					<!-- Commentaires -->
					<section>
						<h2 id="comment-section" class="commentaires">Commentaires (3)</h2>
						<div class="row">
							<div class="col-10 off-1">
								<ul class="comments" aria-labelledby="comment-section">
									<li>
										<blockquote class="comment-text">Super ! L'année prochaine promis je me baigne !</blockquote>
										<p class="auteur"><strong>Germaine Dupont</strong></p>
									</li>
									<li>
										<blockquote class="comment-text">Tip top !</blockquote>
										<p class="auteur"><strong>Alex Gérard</strong></p>
									</li>
									<li>
										<blockquote class="comment-text">Bien mais un peu mouillé quand même</blockquote>
										<p class="auteur"><strong>Jean-Michel</strong></p>
									</li>
								</ul>
							</div>
						</div>
					</section>

					<!-- Formulaire -->
					<section>
						<div class="row">
							<div class="col-10 off-1">
								<!-- Formulaire des commentaires -->
								<form method="post" action="#" class="formulaire-commentaire" id="formulaire_commentaire">
									<h3 class="commentaire-titre">Laisser un commentaire</h3>
									<p class="required">* champs obligatoires</p>
									<div class="fields">
										<div class="field half">
											<label for="name">Nom <span class="required">*</span> </label>
											<input type="text" name="name" id="name" autocomplete="family-name" required aria-required="true"/>
										</div>
										<div class="field half">
											<label for="email">Email <span class="required">*</span> </label>
											<input type="text" name="email" id="email" autocomplete="email" required aria-required="true"/>
										</div>
										<div class="field">
											<fieldset>
												<legend><strong>Notez votre visite <span class="required">*</span> </strong></legend>
												<input id="note1" type="radio" name="note" value="1" required aria-required="true" aria-label="note">
												<label for="note1">1</label>
												<input id="note2" type="radio" name="note" value="2" aria-label="note">
												<label for="note2">2</label>
												<input id="note3" type="radio" name="note" value="3" aria-label="note">
												<label for="note3">3</label>
												<input id="note4" type="radio" name="note" value="4" aria-label="note">
												<label for="note4">4</label>
												<input id="note5" type="radio" name="note" value="5" aria-label="note">
												<label for="note5">5</label>
											</fieldset>
										</div>
										<div class="field">
											<label for="message">Message <span class="required">*</span></label>
											<textarea name="message" id="message" required aria-required="true"></textarea>
										</div>
									</div>
									<input type="submit" value="Envoyer le message" class="primary" id="soumission_commentaire"/>
								</form>
								<div id="reponse_formulaire" class="form-response" ></div>
							</div>
						</div>
					</section>

					<!-- Autres recettes -->
					<section>
						<h2 class="autres-recettes">
							<button class="disclosure-button expanded" aria-controls="other-visits" aria-expanded="true">
								Voir ailleurs
								<img class="picto" src="images/down.svg" alt="" aria-hidden="true">
							</button>
						</h2>
						<div class="disclosure expanded" id="other-visits">
							<div class="row">
								<div class="col-10 off-1">
									<section>
										<ul class="tiles">
											<li class="tiles-item">
												<a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Banne">
													<span class="image">
														<img src="images/Site_du_Chateau_de_Banne.jpg" alt="">
													</span>
													<h3>Site du château de Banne</h3>
													<p>Ce château, qui ne présente aujourd'hui que des ruines, était un des plus forts et des plus opulents du Moyen Âge. </p>
												</a>
											</li>
											<li class="tiles-item">
												<a href="#">
													<span class="image">
														<img src="images/Gours_des_grottes_de_Saint_Marcel.jpg" alt="">
													</span>
													<h3>Grotte de Saint-Marcel</h3>
													<p>La grotte de Saint-Marcel est une grotte classée depuis 1934 pour ses spéléothèmes et ses gisements préhistoriques.</p>
												</a>
											</li>
											<li class="tiles-item">
												<a href="#">
													<span class="image">
														<img src="images/Gerbierdejonc.jpg" alt="">
													</span>
													<h3>Mont Gerbier-de-Jonc</h3>
													<p>Dénommé suc dans la région, il est célèbre par sa forme particulière et son extraordinaire richesse naturelle et sauvage ; mais aussi parce qu’il accueille à son pied les trois sources de la Loire, le plus long fleuve de France. </p>
												</a>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</section>
				</div>
			</main>

			<!-- Footer -->
			<footer role="contentinfo" id="footer">
				<div class="inner">
					<ul class="copyright">
						<li>&copy; Access42</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
					<p>Crédits photos :</p>
					<ul class="creditsphotos">
						<li><a href="https://commons.wikimedia.org/w/index.php?curid=16486402">Site du Chateau de Banne en Ardèche - France</a>, par Patrice78500, CC BY-SA 3.0.</li>
						<li><a href="https://commons.wikimedia.org/w/index.php?curid=17720762">Gours des grottes de Saint-Marcel-d'Ardèche, France.</a>, par Getfunky Paris — Flickr: Saint-Marcel-d'Ardèche, CC BY 2.0.</li>
						<li><a href="https://commons.wikimedia.org/w/index.php?curid=2256650">Mont Gerbier-de-Jonc</a>, par I, Casse-cailloux, CC BY-SA 3.0.</li>
					</ul>

					<h2 id="rs"> Mes réseaux</h2>
					<ul class="links-list social-links" aria-labelledby="rs">
						<li><a href="https://access42.net" class="social-link-troktrok"><img src="images/troktrok.png" alt="" /><span class="sr-only">TrokTrok"&gt;</span></a></li>
						<li><a href="https://formations.access42.net" class="social-link-murmurrr"><img src="images/murmurrr.png" alt="" /><span class="sr-only">Murmurrr "&gt;</span></a></li>
						<li><a href="mailto:contact@mail.com" class="social-link-mail"><img src="images/enveloppe.png" alt="" /><span class="sr-only">Contact mail"&gt;</span></a></li>
					</ul>
				</div>
			</footer>
		</div>

		<!-- Menu Dialog-->
		<div role="dialog" aria-labelledby="dialog_title" aria-modal="true" id="menu" class="hidden" tabindex="-1">
			<div class="inner">
				<button id="close_menu_button"  class="button close-button primary" aria-label="fermer le menu"><span aria-hidden="true">✖️</span></button>
				<div>
					<h1 id="dialog_title" class="dialog-title">Menu</h1>
					<ul>
						<li>
							<a href="#">Accueil</a>
						</li>
						<li>
							<a href="#">Voyages</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Divers</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<!-- Scripts -->
		<script src="assets/js/disclosure.js"></script>
		<script src="assets/js/dialog.js"></script>
		<script src="assets/js/form.js"></script>
		<script src="assets/js/fav.js"></script>

	</body>
</html>