<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
	<head>
		<title>Ardèche</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Wrapper -->
		<div id="wrapper">

			<div class="topbar">
				<p id="nb_fav">Marque-pages : <span id="txt_nb_fav">3</span> destinations <span aria-hidden="true">🌴</span></p>
			</div>
			<!-- Header -->
			<div id="header">
				<div class="inner">

					<!-- Logo -->
					<a href="index.html" class="logo">
						<span class="symbol title">Le blog voyage</span>
					</a>

					<!-- Bouton d'accès à la navigation -->
					<div class="nav">
						<button id="menu_button">
							<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M4 6H20M4 12H20M4 18H20" stroke="#008087" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
							<span class="sr-only">Menu</span>
						</button>
					</div>

				</div>
			</div>

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Fil d'ariane -->
					<div class="breadcrumb">
						<ul>
							<li><a href="#">Accueil</a> <span aria-hidden="true">&gt;</span></li>
							<li><a href="#" aria-current="page">Ardèche</a></li>
						</ul>
					</div>

					<!-- Intro -->
					<section>						
						<div class="titre-btn"><h1 class="h1">Ardèche</h1><button aria-label="ajouter à mes destinations préférées" id="add_to_fav"><span aria-hidden="true">💚</span></button></div>
						<p>Le tourisme est très développé en Ardèche. Le département est divisé en quatre grandes zones : l'Ardèche méridionale, la Cévenne ardéchoise, la montagne ardéchoise, l'Ardèche verte.</p>


						<p class="align-center">
							<strong>Crip Advisor :</strong>  
							<img class="picto" src="images/star-full.png" alt="1"> 
							<img class="picto" src="images/star-full.png" alt="2"> 
							<img class="picto" src="images/star-full.png" alt="3"> 
							-
							<strong>Budget :</strong> 
							<img class="picto" src="images/sack-dollar-full.png" alt="1"> 
							<img class="picto" src="images/sack-dollar.png" alt="2"> 
							<img class="picto" src="images/sack-dollar.png" alt="3"> 
						</p>
						<span class="image main">
							<img src="images/CirqueMadeleine.jpg" alt="CirqueMadeleine.jpg" />
							Crédits photos : <a href="https://fr.wikipedia.org/wiki/Ard%C3%A8che_(d%C3%A9partement)#/media/Fichier:CirqueMadeleine.jpg">Jean-Christophe BENOIST</a>
						</span>
						
						<p>Les sols, le climat et la végétation de l'Ardèche sont bien différents entre le nord et le sud du département, qui est donc caractérisé par sa grande variété de milieux naturels et de paysages, tandis que le département s'étend sur un escarpement de plus de mille mètres de dénivelé, séparant le haut plateau du Massif central et la vallée du Rhône au droit de Valence.</p>
					</section>

					<section>
						<div class="bonasavoir">Bon à savoir</div>
						<div class="row">
							<div class="col-12">
								<p id="ingredients_genoise">Communes les plus peuplées</p>
								<table>
									<thead>
										<tr>
											<td scope="col">Nom</td>
											<td>Population</td>
											<td scope="col">Densité (habitant/km<sup>2</sup>)</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Annonay</td>
											<td>17 222</td>
											<td>812</td>
										</tr>
										<tr>
											<td>Aubenas</td>
											<td>12 488</td>
											<td>872</td>
										</tr>
										<tr>
											<td>Tournon-sur-Rhône</td>
											<td>11 302</td>
											<td>538</td>
										</tr>
										<tr>
											<td>Guilherand-Granges</td>
											<td>11 277</td>
											<td>1722</td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</div>
					</section>

					<section>
						<div class="sites">Sites à visiter</div>
						<div class="row">
							<div class="col-10 off-1 columns-2" >
								<a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Crussol">Chateau de Crussol</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Thueyts">Le pont du Diable à Thueyts</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Cascade_du_Ray-Pic">Cascade du Ray-Pic</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Grotte_Chauvet">Réplique de peintures de la grotte Chauvet</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Lac_d%27Issarl%C3%A8s">Lac d'Issarlès</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Mont_Gerbier-de-Jonc">Mont Gerbier-de-Jonc</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Site_arch%C3%A9ologique_d%27Alba-la-Romaine">Théâtre du site archéologique d'Alba-la-Romaine</a>
							</div>
						</div>
					</section>

					<section>
						<div class="sites">Les personnalités</div>
						<div class="row">
							<div class="col-10 off-1 columns-2" >
								<a href="https://fr.wikipedia.org/wiki/Jean_Ferrat">Jean Ferrat</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Fr%C3%A8res_Montgolfier">Les Frères Montgolfier</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Charles_de_Foucauld">Charles de Foucauld</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Th%C3%A9r%C3%A8se_Couderc">Thérèse Couderc</a><br/>
								<a href="https://fr.wikipedia.org/wiki/Marie_Durand">Marie Durand</a>
							</div>
						</div>
					</section>

					<!-- Commentaires -->
					<section>
						<div class="commentaires">Commentaires (3)</div>
						<div class="row">
							<div class="col-10 off-1">
							    
							</div>
						</div>
					</section>

					<!-- Formulaire -->
					<section>
						<div class="row">
							<div class="col-10 off-1">
								<!-- Formulaire des commentaires -->
								<form method="post" action="#" class="formulaire-commentaire" id="formulaire_commentaire">
									<h3 class="commentaire-titre">Laisser un commentaire</h3>

									<div class="fields">
										<div class="field half">
											<label>Nom</label>
											<input type="text" name="name" id="name" required aria-required="true"/>
										</div>
										<div class="field half">
											<label>Email</label>
											<input type="text" name="email" id="email" required aria-required="true"/>
										</div>
										<div class="field">
											<div>
												<div><strong>Notez votre visite</strong></div>
												<input id="note1" type="radio" name="note" value="1" required aria-required="true" aria-label="note">
												<label for="note1">1</label>
												<input id="note2" type="radio" name="note" value="2" aria-label="note">
												<label for="note2">2</label>
												<input id="note3" type="radio" name="note" value="3" aria-label="note">
												<label for="note3">3</label>
												<input id="note4" type="radio" name="note" value="4" aria-label="note">
												<label for="note4">4</label>
												<input id="note5" type="radio" name="note" value="5" aria-label="note">
												<label for="note5">5</label>
											</div>
										</div>
										<div class="field">
											<label>Message</label>
											<textarea name="message" id="message" required aria-required="true"></textarea>
										</div>
									</div>
									<input type="submit" value="Envoyer le message" class="primary" id="soumission_commentaire" aria-label="soumettre le formulaire"/>
								</form>
								<div id="reponse_formulaire" class="form-response" ></div>
							</div>
						</div>
					</section>

					<!-- Autres recettes -->
					<section>
						<h2 class="autres-recettes">
							<button class="disclosure-button expanded" aria-controls="other-visits" aria-expanded="true">
								Voir ailleurs
								<img class="picto" src="images/down.svg">
							</button>
						</h2>
						<div class="disclosure expanded" id="other-visits" aria-hidden="true">
							<div class="row">
								<div class="col-10 off-1">
									<section class="tiles">
										<span class="tiles-item">
											<a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Banne" aria-label="consulter">
												<span class="image">
													<img src="images/Site_du_Chateau_de_Banne.jpg" alt="">
												</span>
												<h3>Site du château de Banne</h3>
												<p>Ce château, qui ne présente aujourd'hui que des ruines, était un des plus forts et des plus opulents du Moyen Âge. </p>
											</a>
										</span>
										<span class="tiles-item">
										<a href="#" aria-label="consulter">
											<span class="image">
												<img src="images/Gours_des_grottes_de_Saint_Marcel.jpg" alt="">
											</span>
											<h3>Grotte de Saint-Marcel</h3>
											<p>La grotte de Saint-Marcel est une grotte classée depuis 1934 pour ses spéléothèmes et ses gisements préhistoriques.</p>
										</a>
										</span>
										<span class="tiles-item">
										<a href="#" aria-label="consulter">
											<span class="image">
												<img src="images/Gerbierdejonc.jpg" alt="">
											</span>
											<h3>Mont Gerbier-de-Jonc</h3>
											<p>Dénommé suc dans la région, il est célèbre par sa forme particulière et son extraordinaire richesse naturelle et sauvage ; mais aussi parce qu’il accueille à son pied les trois sources de la Loire, le plus long fleuve de France. </p>
										</a>
									</span>
									</section>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer">
				<div class="inner">
					<ul class="copyright">
						<li>&copy; Access42</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
					<p>Crédits photos :</p>
					<ul class="creditsphotos">
						<li><a href="https://commons.wikimedia.org/w/index.php?curid=16486402">Site du Chateau de Banne en Ardèche - France</a>, par Patrice78500, CC BY-SA 3.0.</li>
						<li><a href="https://commons.wikimedia.org/w/index.php?curid=17720762">Gours des grottes de Saint-Marcel-d'Ardèche, France.</a>, par Getfunky Paris — Flickr: Saint-Marcel-d'Ardèche, CC BY 2.0.</li>
						<li><a href="https://commons.wikimedia.org/w/index.php?curid=2256650">Mont Gerbier-de-Jonc</a>, par I, Casse-cailloux, CC BY-SA 3.0.</li>
					</ul>

				</div>
			</div>

		</div>

		<!-- Menu Dialog-->
		<div id="menu" class="hidden">
			<div class="inner">
				<button id="close_menu_button"  class="button close-button primary" aria-label="fermer le menu"><span aria-hidden="true">✖️</span></button>
				<div>
					<div id="dialog_title" class="dialog-title">Menu</div>
					<a href="#">Accueil</a><br />
					<a href="#">Voyages</a><br />
					<a href="#">Blog</a><br />
					<a href="#">Divers</a>
				</div>
			</div>
		</div>


		<!-- Scripts -->
		<script src="assets/js/disclosure.js"></script>
		<script src="assets/js/dialog.js"></script>
		<script src="assets/js/form.js"></script>
		<script src="assets/js/fav.js"></script>

	</body>
</html>